.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: 90px;
  flex-wrap: wrap;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    @media (max-width: 940px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
